MAIL_HOST = smtp.gmail.com
MAIL_USER = abhikantkumar8294026755@gmail.com            #how to know MAIL_PASS, MAIL_USER, see webD -> backend -> file_storage app -> .env file 
MAIL_PASS = rkrnnduxmgqjmrwv

JWT_SECRET = "Abhikant"
FOLDER_NAME = "abhikant_data"

RAZORPAY_KEY = rzp_test_k3E5sBxF4vy0BQ                    #to generate it go to the account & setting ->  
RAZORPAY_SECRET = Wmm8t6y1J5bRVNVd94haai4H                #Website and app settings ->API KEYS -> THEN regenerate api keys;

CLOUD_NAME = ddq2fh1sw                                     #this is visible in cloudinary dashboard;
API_KEY = 183611332665765
API_SECRET = GqH3eVxXcieZX4IFr-chGGmynW0

MONGODB_URL = "mongodb+srv://abhikant:RWT34IU3Xwt5Yx02@cluster0.es95blp.mongodb.net/Study_notion_DB"
PORT = 4000

 #This MONGODB_URL is URL of abhikant in mongodb atlas  to activate this URL you have to go to the {mongodb.com/atlas/database}
 # then sign up(Trail free) (email :- abhiparnav12@gmial.com by sign up with google) then go to Database Deployments and terminate 
 # the "Cluster 0" and then refresh the page then "Build a database"  and enter password = "RWT34IU3Xwt5Yx02"
 # To terminate the cluster click on three dot button (...) Browser Collectoin ke bagal me

# and after doing this , compass does not get connected then go to "Network Access" and Select ADD Ip Address then add "0.0.0.0/0" and 
# select anyone can access;

#password of altas :- abhiparnav.1.0  and email :- 211b408@juetguna.in